# Projeto-Comex

./: README.md  citation.cff
src/kaufer_comex/kaufer_comex/: Dockerfile  Program.cs  appsettings.json  kaufer_comex.csproj
src/kaufer_comex/kaufer_comex/Controllers/: AgenteDeCargasController.cs  CadastroDespesasController.cs  DCEsController.cs  DespachanteController.cs  DespachosController.cs  DestinosController.cs  DocumentosController.cs  EmailService.cs  EmbarqueRodoviariosController.cs  Error.cs  ErrorService.cs  ExpImpsController.cs  FornecedorServicosController.cs  FronteirasController.cs  HomeController.cs  ItensController.cs  NotasController.cs  ProcessosController.cs  StatusController.cs  UsuariosController.cs  ValorProcessosController.cs  VeiculosController.cs  VendedorController.cs
src/kaufer_comex/kaufer_comex/Migrations/: 20240316213132_M01AgenteCarga.Designer.cs  20240316213132_M01AgenteCarga.cs  20240316215344_M02Usuario.Designer.cs  20240316215344_M02Usuario.cs  20240316225452_M03Despachante.Designer.cs  20240316225452_M03Despachante.cs  20240317011624_M03Despachante.Designer.cs  20240317011624_M03Despachante.cs  20240327134815_M04Destino.Designer.cs  20240327134815_M04Destino.cs  20240331200106_M05Fronteira.Designer.cs  20240331200106_M05Fronteira.cs  20240331215546_Status.Designer.cs  20240331215546_Status.cs  20240401130918_M06Vendedor.Designer.cs  20240401130918_M06Vendedor.cs  20240401131851_M07ValorProcesso.Designer.cs  20240401131851_M07ValorProcesso.cs  20240401141137_M08Processo.Designer.cs  20240401141137_M08Processo.cs  20240401141703_M09Despacho.Designer.cs  20240401141703_M09Despacho.cs  20240403134104_M10DCE.Designer.cs  20240403134104_M10DCE.cs  20240403135016_M11ExpImp.Designer.cs  20240403135016_M11ExpImp.cs  20240403141432_M12ProcessoExpImp.Designer.cs  20240403141432_M12ProcessoExpImp.cs  20240412005729_M13Documento.Designer.cs  20240412005729_M13Documento.cs  20240413122201_M14UsuarioProcesso.Designer.cs  20240413122201_M14UsuarioProcesso.cs  20240415202726_M15EmbarqueRodoviario.Designer.cs  20240415202726_M15EmbarqueRodoviario.cs  20240415230832_M-016-Veiculo.Designer.cs  20240415230832_M-016-Veiculo.cs  20240416011735_UpdateM08Processo.Designer.cs  20240416011735_UpdateM08Processo.cs  20240416012308_M15EmbarqueRodoviario.Designer.cs  20240416012308_M15EmbarqueRodoviario.cs  (+74 more)
src/kaufer_comex/kaufer_comex/Models/: AdicionaItem.cs  AdicionaItemView.cs  AgenteDeCarga.cs  AppDbContext.cs  CadastroDespesa.cs  CadastroDespesaDCE.cs  DCE.cs  DCETemp.cs  DCEView.cs  Despachante.cs  Despacho.cs  Destino.cs  (+25 more)
(+120 files in other folders)
